
MONGO_URI_LOCAL=mongodb+srv://tanguy:Adresse100%23@cluster0.ilgwj8d.mongodb.net/mentor-api?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_secret_key

PORT=5000

CORS_ORIGIN=http://localhost:5000

